NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1veC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w4M6vP0a0s0fuhl6QnV9L6APpuTdr5DjylPPCAlsDk

OPEN_API_KEY=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


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard