NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1veC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w4M6vP0a0s0fuhl6QnV9L6APpuTdr5DjylPPCAlsDk

OPEN_API_KEY=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


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard