NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1veC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w4M6vP0a0s0fuhl6QnV9L6APpuTdr5DjylPPCAlsDk


REPLICATE_API_TOKEN=r8_TAZ9KVuJ8mAVQo9Nx2XE8r5bSGrbJ0q0nQgBw

STRIPE_API_KEY=sk_test_51OozX9SGMmAIf4Kn5pBMJSnnI2P36EhrDQS3LGNktsgm5AehuA3Pir6CnwdJWTBp0fKqtUWx73bBjTtXhbxz02g100Gp8CWSMw
DATABASE_URL=mongodb+srv://perumalkce2022:V4Os6gHhxvFMvVGg@cluster0.vbsbokj.mongodb.net/Ai-saas?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPEN_API_KEY=
STRIPE_WEBHOOK_SECRET= whsec_14b28b8e31650e12fb64243948af8d86b196876c967bb2ac479877db9e233adb
NEXT_PUBLIC_APP_URL=http://localhost:3000


# stripe listen --forward-to localhost:3000/api/webhook
# > Ready! You are using Stripe API Version [2023-10-16]. Your webhook signing secret is whsec_14b28b8e31650e12fb64243948af8d86b196876c967bb2ac479877db9e233adb (^C to quit)